{
  "name": "jogo-numero-secreto_by-one",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/johnnysoutodev/jogo-numero-secreto_by-one#readme",
  "bugs": {
    "url": "https://github.com/johnnysoutodev/jogo-numero-secreto_by-one/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnysoutodev/jogo-numero-secreto_by-one.git"
  },
  "license": "MIT",
  "author": "Johnny Souto",
  "type": "commonjs",
  "main": "src/index.html",
  "scripts": {
    "build": "node build.js",
    "dev": "live-server src",
    "clean": "rimraf dist",
    "prebuild": "npm run clean"
  },
  "devDependencies": {
    "html-minifier": "^4.0.0",
    "clean-css": "^5.3.2",
    "terser": "^5.19.4",
    "rimraf": "^5.0.5",
    "fs-extra": "^11.1.1"
  }
}
