{
  "name": "jogo-numero-secreto_by-one",
  "version": "1.0.0",
  "description": "Jogo do número secreto desenvolvido com JavaScript",
  "homepage": "https://github.com/johnnysoutodev/jogo-numero-secreto_by-one#readme",
  "bugs": {
    "url": "https://github.com/johnnysoutodev/jogo-numero-secreto_by-one/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnysoutodev/jogo-numero-secreto_by-one.git"
  },
  "license": "MIT",
  "author": "Johnny Souto",
  "type": "commonjs",
  "main": "src/index.html",
  "scripts": {
    "build": "node build.js",
    "vercel-build": "npm run build",
    "dev": "live-server src",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "start": "node build.js"
  },
  "devDependencies": {
    "clean-css": "^5.3.2",
    "fs-extra": "^11.1.1",
    "html-minifier-terser": "^7.2.0",
    "rimraf": "^5.0.5",
    "sharp": "^0.34.3",
    "terser": "^5.19.4"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
